server.contextPath=/api/notifier
server.port=8081
security.basic.enabled=false
spring.freemarker.template-loader-path=file:./templates/, classpath:/templates/

logging.level.org.springframework.web=ERROR
logging.level.com.usermanager=DEBUG

logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss}- %-5p %c{1}:%L - %m%n
logging.pattern.file= %d{ABSOLUTE} %5p %c{1}:%L - %m%n
logging.file=${HOME}/taskapplogs/notifier.log